input{
    kafka {
        codec => "plain"
        group_id => "logstash"
        auto_offset_reset => "latest"
        topics => "hello"
        bootstrap_servers => "127.0.0.1:19092" 
   }

}
output{
	elasticsearch {
       hosts => ["10.0.2.4:9200"]
       index => "system-%{+YYYY.MM.dd}"
    }	
}
