verbose = true
vvvv = true
port = 27036
bind_ip = 0.0.0.0
maxConns = 100
objcheck = true
#noobjcheck = false
logpath=/data/wwwroot/mongodb/logs/mongodb.log
logappend=true
#syslog  = true
pidfilepath =/data/wwwroot/mongodb/logs/mongo.pid
dbpath=/data/wwwroot/mongodb/mongodb
replSet=testset
#nounixsocket = true
journal = true
fork = true
auth = true
#diaglog = 0
#noprealloc = false
#noscripting=true
#notablescan = false
#nohttpinterface=false
#httpinterface=true
rest=true
