server {
    listen       82;
    server_name  192.168.0.77;
	index index.php,index.html;
	root /data/wwwroot/frontend/;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
	location  ~\.(ts|swf|gif|m3u8|mp4|mpd|png|jpg|jpeg|xml|less|woff|ttf)$ {
		root   /data/wwwroot/frontend/;
		expires 30d;
    }

	location ~\.(js|html|css|mp4)$ {
		root   /data/wwwroot/frontend/;
		expires 30d;
	}

    location ~\.php$ {
		root   /data/wwwroot/frontend/;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/tmp/nginx/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
    }
    # redirect server error pages to the static page /50x.html
    #
	location / {
		root   /data/wwwroot/frontend/;
		index index.html;
	}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
