server {
    listen       99;
    server_name  192.168.0.77;
	index index.php;
	root /data/wwwroot/EvoOperation/;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
	location  ~\.(ts|swf|gif|m3u8|mp4|mpd|png|jpg|jpeg|xml|less|woff|ttf)$ {
		expires 30d;
    }

	location ~\.(js|svg|html|css|mp4)$ {
#root /data/wwwroot/EvoOperation/;
		expires 30d;
	}

#    location ~\.php$ {
#		root   /data/wwwroot/EvoOperation/;
#        #fastcgi_pass 127.0.0.1:9000;
#        fastcgi_pass unix:/tmp/nginx/php-fpm.sock;
#		fastcgi_index index.php;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		include fastcgi_params;
#    }
    # redirect server error pages to the static page /50x.html
    #
	if (!-e $request_filename){
	   rewrite ^/(.*) /index.php?$1 last;
	}

	location / {
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_connect_timeout 300s;
		fastcgi_send_timeout 300s;
		fastcgi_read_timeout 300s;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 8 128k;#8 128
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/tmp/nginx/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
