server {
    listen       80;
    server_name  devshare.evomotion.com;
    index index.php;
	
	add_header Access-Control-Allow-Origin *;
	add_header  X-Frame-Options  deny;
	add_header Access-Control-Allow-Headers X-Requested-With;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

	#access_log  logs/host.access.log  main;
	
	root /data/wwwroot/php;

	location ~ \.zip$ {
        expires -1;
	}
	
    if ($uri !~* \.([a-z0-9]+)$) {
		rewrite ^/(.*) /index.php?$1 last;
    }
	
	location ~ \.php$ {
        fastcgi_connect_timeout 3600s;
		fastcgi_send_timeout 3600s;
		fastcgi_read_timeout 3600s;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 8 128k;#8 128
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/tmp/nginx/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	
	location ~* \.([a-z0-9]+)$ {
        expires -1;
	}
}
