server {
    listen       80;
    server_name  devshare.evomotion.com;
    index index.php;
	
	add_header Access-Control-Allow-Origin *;
	add_header  X-Frame-Options  deny;
	add_header Access-Control-Allow-Headers X-Requested-With;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	add_header  Content-Security-Policy  "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' http://res.wx.qq.com http://cdnvod.evomotion.com http://changyan.sohu.com http://changyan.itc.cn http://e.changyan.sohu.com; img-src 'self' http://cdnvod.evomotion.com http://changyan.sohu.com http://changyan.itc.cn https://changyan.itc.cn http://e.changyan.sohu.com http://photo.pic.sohu.com/ http://sucimg.itc.cn http://wx.qlogo.cn http://0d077ef9e74d8.cdn.sohucs.com https://0d077ef9e74d8.cdn.sohucs.com; style-src 'self' 'unsafe-inline' http://cdnvod.evomotion.com http://changyan.sohu.com http://changyan.itc.cn http://e.changyan.sohu.com; frame-src http://cdnvod.evomotion.com; connect-src 'self' http://changyan.sohu.com http://share.evomotion.com http://cdnvod.evomotion.com";

	#access_log  logs/host.access.log  main;
	
	root /data/wwwroot/php;

	location ~\.zip$ {
        #echo $request_filename;
        expires -1;
	}
	
	location ~* \.(js|svg|html|css|jpg|png|mp4|gif|txt)$ {
		
        #echo $request_filename;
        expires -1;
	}

    set $flag 01;
    if ($uri !~ \.(js|svg|html|css|jpg|png|mp4|gif|zip|txt)$) {
        set $flag "${flag}1";
    }

#    if (!-e $request_filename){
#        set $flag "${flag}1";
#        #rewrite ^/(.*) /index.php?$1 last;
#	}

    if ($flag = "011") {
       rewrite ^/(.*) /index.php?$1 last;
    }

	location ~\.php$ {
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_connect_timeout 3600s;
		fastcgi_send_timeout 3600s;
		fastcgi_read_timeout 3600s;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 8 128k;#8 128
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/tmp/nginx/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
