server {
    listen       98;
    server_name  walle.evomotion.com;
	index index.php ;
	root /data/wwwroot/walle-web/web;
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_pass unix:/tmp/nginx/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
