#
# Sphinx configuration file sample
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#

#############################################################################
## data source definition
#############################################################################

source question
{
	type			= mysql
	sql_host		= localhost
	sql_user		= root
	sql_pass		= 123456
	sql_db			= faq
	sql_port		= 3306
	sql_sock		= /var/lib/mysql/mysql.sock

	sql_query_pre		= SET NAMES utf8
	#sql_query_pre		= SET SESSION query_cache_type=OFF


	sql_query		= \
		SELECT id, id AS group_id, UNIX_TIMESTAMP(date_added) AS date_added, language, title, content \
		FROM question


	sql_attr_uint		= group_id
	sql_attr_timestamp	= date_added
	#sql_attr_string     = language
	#sql_attr_string		= title
	#sql_attr_string		= content
	
	sql_query_post		= REPLACE INTO question_counter SELECT 1, MAX(id) FROM question
}

source question_delta : question
{
	sql_query_pre = SET NAMES utf8
	sql_query_range     = SELECT qc.max_id+1,MAX(question.id)+1 FROM (select max_id from question_counter where counter_id = 1) qc, question ;
	sql_range_step        = 1000
	sql_ranged_throttle   = 0
	sql_query           = \
                SELECT id,id AS group_id, UNIX_TIMESTAMP(date_added) AS date_added, language, title, content \
                FROM question WHERE id>=$start AND id<=$end
	
	sql_query_post  = UPDATE question_counter  SET max_id=(SELECT MAX(id) FROM question) where counter_id=1
}

#############################################################################
## index definition
#############################################################################

index main
{
	source			= question
	path			= /usr/local/sphinx2/var/data/main
	docinfo			= extern
	# charset_type	= utf-8
	ngram_len       = 1
	ngram_chars     = U+3000..U+2FA1F
	dict			= keywords
	mlock			= 0
	morphology		= none
	html_strip		= 0
}


# inherited index example

index main_delta : main
{
	source			= question_delta
	path			= /usr/local/sphinx2/var/data/main_delta
	# morphology		= stem_en
}

# realtime index example

index rt
{
	type			= rt

	path			= /usr/local/sphinx2/var/data/rt
	# charset_type    = utf-8
	ngram_chars     = U+3000..U+2FA1F
	
	rt_field		= title
	rt_field		= content
	rt_attr_uint	= id
}

# distributed index example

index distributed
{
	type			= distributed

	local			= main
	local			= main_delta
	local       	= rt
	
	agent_connect_timeout	= 1000
	agent_query_timeout		= 3000
}

#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit		= 128M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen			= 9312
	listen			= 9306:mysql41

	
	log			= /usr/local/sphinx2/var/log/searchd.log
	query_log		= /usr/local/sphinx2/var/log/query.log
	pid_file		= /usr/local/sphinx2/var/log/searchd.pid
	
	read_timeout		= 5

	client_timeout		= 300
	max_children		= 30
	persistent_connections_limit	= 30
	
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
	workers			= threads # for RT to work
}

#############################################################################
## common settings
#############################################################################

common
{
}

# --eof--
