
user www;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log;

#pid        logs/nginx.pid;


events {
    worker_connections  2024;
}

rtmp{
	server {
		listen 1935;
		application appLive{
            live on;
		}
		
		application appLive2{
			#live on;
			play /data/media/;
			exec_static /usr/bin/ffmpeg -i live555test.mp4 -vcodec libx264 -acodec aac -strict -2 -s 960x480 -f flv rtmp://localhost:1935/appLive2/test1;
			#exec ffmpeg -re -i rtmp://localhost:1935/$app/$name -vcodec flv -acodec copy -s 32x32 -f flv rtmp://localhost:1935/small/${name};
		}
	}
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main '$http_x_forwarded_for ## $http_user_agent ## $remote_addr ## $remote_user ## $time_local ## $host ## $request ## '
	                         '$status ## $upstream_status ## $body_bytes_sent ## $http_referer ## '
						                       '$upstream_addr ## $request_time ## $upstream_response_time';	 

	access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
	tcp_nodelay		on;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	include /data/conf/nginx/include_conf/*.conf;
	client_max_body_size 100m;
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers X-Requested-With;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
}
